<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/app.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <script type="text/javascript" src="static/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

        $(function(){
            
            //导航中所有文本颜色为黑色
            $(".liClass > a").css("color" , "black");
            
            //默认选中导航菜单中的第一个菜单项
            $(".liClass:first").addClass("active");
            
            //第一个菜单项的文字变成白色
            $(".liClass:first > a").css("color" , "white");
            
            //给所有的菜单项注册鼠标单击事件
            $(".liClass").click(function(){
                //移除所有菜单项的激活状态
                $(".liClass").removeClass("active");
                //导航中所有文本颜色为黑色
                $(".liClass > a").css("color" , "black");
                //当前项目被选中
                $(this).addClass("active");
                //当前项目颜色变成白色
                $(this).children("a").css("color","white");
            });
            
            //在页面加载完毕后，在工作区打开相应的页面
            window.open("book_mange.html","workareaFrame");
            
        });
    </script>

	<title>Home</title>
</head>
<body class="bg-theme">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <span class="fs-4" style="color: white;"><i class="bi bi-book"></i> 图书管理</span>
        </a>
        <ul class="nav nav-pills" >
          <li class="nav-item"><a href="#" class="nav-link" style="font-size: 17px;color: white;">首页</a></li>
          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-fill-gear" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"/>
                    <path fill-rule="evenodd" d="M11.886 9.46c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"/>
                  </svg>
            <strong>张三</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#"><i class="bi bi-person-video2"></i>  修改个人资料</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#"><i class="bi bi-power"></i>  退出</a></li>
            </ul>
        </div>
        </ul>
      </header>
      
    <div >
        <div class="navbar-default navbar-collapse" id="sidebar">
            <div id="left_logo">
                <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4"><i class="bi bi-person-fill-gear"></i> 管理员</span>
                </a>
            </div>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item liClass" data-file="book_mange.html">
                    <a href="#" class="nav-link active" aria-current="page" target="workareaFrame">
                        
                        图书管理
                    </a>
                </li>
                <li class="nav-item liClass" data-file="borrow_mange.html">
                    <a href="#" class="nav-link text-white" target="workareaFrame">
                        
                        借阅管理
                    </a>
                </li>
                <li class="nav-item liClass" data-file="">
                    <a href="#" class="nav-link text-white" target="workareaFrame">
                        
                        类型管理
                    </a>
                </li>
                <li class="nav-item liClass" data-file="">
                    <a href="#" class="nav-link text-white" target="workareaFrame">
                        
                        读者管理
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <main>
        <div class="page_main">
            <!-- 右边内容区域 -->
            <div class="content" id="content">
                <iframe name="workareaFrame" id="iframeContent"></iframe>
            </div>
        </div>
    </main>
</body>
</html>
